{
    "name": "hyrioo/laravel-hyper-api",
    "description": "Make advanced REST APIs in a breeze",
    "keywords": ["api", "rest"],
    "authors": [
        {
            "name": "Mathias Petersen",
            "email": "mathias@hyrioo.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Hyrioo\\LaravelHyperApi\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hyrioo\\LaravelHyperApi\\ServiceProvider"
            ]
        }
    }
}
